{
  "name": "keel",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "prek install"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@eslint/js": "10.0.1",
    "@j178/prek": "0.3.9",
    "@keel/keel-invariants": "workspace:*",
    "eslint": "10.2.1",
    "globals": "17.5.0",
    "prettier": "3.8.3",
    "turbo": "2.3.3",
    "typescript": "5.7.3",
    "typescript-eslint": "8.58.2"
  }
}
